# 1. Фрукты. Пользователь вводит число K - количество фруктов. 
# Затем он вводит K фруктов в формате: название фрукта и его количество. 
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение. Например:

fruits = {}

lenght = int(input('Введите общее кол-во фруктов: '))
for key in range(lenght):
    key = input('Введите название фрукта: ')
    fruits[key] = input('Введите колличество фрукта: ')
print(fruits)



# 2. Старший и младший. Пользователь вводит число N. 
# Затем он вводит личные данные (имя и возраст) своих N друзей. 
# Создайте список friends и добавьте в него N словарей с ключами name и age. 
# Найдите самого младшего из друзей и выведите его имя.

friends = {}

lenght = int(input('Введите кол-во друзей: '))
for name in range(lenght):
    name = input('Введите имя друга: ')
    friends[name] = int(input('Введите возраст друга: '))

print(min(friends, key=friends.get))



# 3. Еще немного о друзьях. Пользователь вводит число N. 
# Затем он вводит личные данные (имя и возраст) своих N друзей. 
# Создайте список friends и добавьте в него N словарей с ключами name и age. 
# Выведите средний возраст всех друзей и самое длинное имя.

from statistics import mean

friends = {}
new_dict= ()

lenght = int(input('Введите кол-во друзей: '))

for name in range(lenght):
    name = input('Введите имя друга: ')
    friends[name] = int(input('Введите возраст друга: '))
dict_mean = mean(friends.values())
max_name = max(friends, key=len)
print(dict_mean)
print(max_name)



# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. Программа получает на вход слово на английском языке и несколько его переводов на русском языке. Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. В этой задаче нужно использовать строчный метод split().
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный

eng_dict = {}
lenght = int(input('Введите кол-во слов: '))

for word in range(lenght):
    word = input('Введите слово на английском: ')
    eng_dict[word] = input('Введите перевод: ').split()
print(eng_dict)

answer = input('Введите слово на английском: ')
print(eng_dict[answer], end='')



# 4.Создайте список из случайных чисел. 
# Найдите количество различных элементов в нем. 
# Привер: 3,4,7,3 -> 3 уникальных элемента

import random
n = int(input("Сколько элементов? "))
list1 = []
for i in range(n):
    list1.append(random.randint(1, 10))
print('Cделан такой список -', list1)

list2= set(list1)
print('new list', list2)
print('uniq numbers is - ', len(list2))