# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:
# Для N = 5: 1, -3, 9, -27, 81

N = int(input('Введите число N: '))
print(f'для N = {N}', end=' ')
for i in range(N - 1):
    print((-3) ** i, end=', ')
print((-3) ** (i + 1))


# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# *Пример:*
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число N: '))
print(f'для n = {n}', end=' {')
for i in range(1, n + 1):
    print(f'{i}:',3 * i + 1, end=', ')
print('}')

# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

text1 = 'Привет миру мир'
text2 = 'р'
print(text1.count(text2))

text1 = 'Привет миру мир'
text2 = 'р'
count = 0
for i in range(len(text1)):
    n = 0
    if text2 == text1[i]:
        count += 1
print('Колличество вхождений равно', count)

"""аармем мем ываывамем"""
"""мем"""
str1 = input()
str2 = input()
i = 0
count = 0
while i < len(str1):
    if str1[i:i + len(str2)] == str2:
        count += 1
        i += len(str2)
    else:
        i += 1
print(count)