# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# a = input()
# b = a.split(', ')
# print(b)
# number = input('Введите число: ')
# if b.count(number) > 0:
#     print('True')
# else:
#     print('False')
# # Альтернативный способ  
# for i in b:
#     if number in i:
#         print('Yes')
#         break
# else:
#     print('No')

# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

a = input().split()
find_str = input()
count = 0
for i in range(len(a)):
    if a[i] == find_str:
        count += 1
        if count == 1:
            print(i)
            break
else:
    print(-1)